# 37-COLLABORATION-SERVER-MEGABOX

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/collaboration/megabox/: MegaBoxApplication.java
src/main/java/org/collaboration/megabox/domain/controller/: CinemaController.java  DateController.java  MovieController.java  ReservationController.java  ReviewController.java  ShowtimeController.java
src/main/java/org/collaboration/megabox/domain/dto/request/: ReservationCreateRequest.java
src/main/java/org/collaboration/megabox/domain/dto/response/: CinemaListResponse.java  CinemaShowtimeResponse.java  MovieDetailResponse.java  MovieListResponse.java  RecentDatesResponse.java  ReviewResponse.java  (+6 more)
src/main/java/org/collaboration/megabox/domain/entity/: Cinema.java  Member.java  Movie.java  Reservation.java  Review.java  Showtime.java  Theater.java  TimeSlot.java
src/main/java/org/collaboration/megabox/domain/repository/: CinemaRepository.java  MemberRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  ReservationRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ShowtimeRepository.java  ShowtimeRepositoryCustom.java  ShowtimeRepositoryCustomImpl.java
src/main/java/org/collaboration/megabox/domain/service/: CinemaService.java  DateService.java  MovieService.java  ReservationService.java  ReviewService.java  ShowtimeService.java
src/main/java/org/collaboration/megabox/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/org/collaboration/megabox/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/org/collaboration/megabox/: MegaBoxApplicationTests.java
(+3 files in other folders)
